PORT=5000
SUPABASE_URL=https://yqzixtfkhbqedcfqznhp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlxeml4dGZraGJxZWRjZnF6bmhwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzY1NTc1MywiZXhwIjoyMDU5MjMxNzUzfQ.py_kpwAAkQVefFBM5-MGEb5JIBBaJ9LfaKNFh5U3Rn4