PORT=5000
SUPABASE_URL=https://yqzixtfkhbqedcfqznhp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlxeml4dGZraGJxZWRjZnF6bmhwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzY1NTc1MywiZXhwIjoyMDU5MjMxNzUzfQ.py_kpwAAkQVefFBM5-MGEb5JIBBaJ9LfaKNFh5U3Rn4
JWT_SECRET=3vuG0y+mO+Dx9pQ7HgXEd49KfdMWG0q5Fj5ulw3Vdyk
JWT_EXPIRATION=1h
TEST_BUDDY_EMAIL=chibuisiukegbu@gmail.com
TEST_BUDDY_EMAIL_PASSWORD=tobeupdated
RESEND_API_KEY=re_A5C4wweP_FDL3EkCswRN624ae64qCsafL
BREVO_HOST=smtp-relay.brevo.com
BREVO_PORT=587
BREVO_USER_EMAIL=chibuisiukegbu@gmail.com
BREVO_USER_PASS=7YGO1wVHAgRmZCLM